# This file is meant to be sourced by the star software.
# It should be located under $XDG_CONFIG_HOME/star/ if XDG_CONFIG_HOME is set and not empty, else $HOME/.config/star/
# It contains configurable options.

# Note that for all options, if the variable is unset, star will use its default value
# For some options, it will also use the default value if the variable is set but empty.

# Path to where star data (the starred directories) is stored.
# The directory will be created if it does not exist.
#
# Default: $XDG_DATA_HOME if set and not empty, else $HOME/.local/share/star
#export _STAR_DATA_HOME=

# When set to "yes", star will export environment variables named after the starred directories.
# For example, if a star is named "project", an environment variable $STAR_PROJECT will be exported,
# containing the absolute path to the starred directory.
#
# Value: yes, no (default: yes)
export __STAR_ENVVARS=yes


### COLOR OPTIONS ###
# Colors used in star output, associated with the star names and star paths.
# By default, star will try to use true color codes if the terminal supports it,
# else it will fallback to 256-color codes.
#
# Value: ANSI escape codes for colors
# 
# default: \033[38;2;255;131;0m
export __STAR_COLOR_NAME="\033[38;2;255;131;0m"
# default: \033[38;2;1;169;130m
export __STAR_COLOR_PATH="\033[38;2;1;169;130m"
# default: \033[0m
export __STAR_COLOR_RESET="\033[0m"

### Fallback to 256-color codes, if true color is not supported
# default: \033[38;5;214m
export __STAR_COLOR256_NAME="\033[38;5;214m"
# default: \033[38;5;36m
export __STAR_COLOR256_PATH="\033[38;5;36m"
# default: \033[0m
export __STAR_COLOR256_RESET="\033[0m"

### Adjust colors depending on terminal capabilities. DO NOT REMOVE OR MODIFY THIS LINE.
# shellcheck source=/dev/null
. "${_STAR_HOME}/libexec/star/star-setcolors.sh"


### LIST OPTIONS ###
### Format:
# - this string is passed to GNU find, so any formatting for the "-print" option can be used:
#   - e.g: %f for name of starred directory
#   - e.g: %l for its absolute path
# - the string "<INDEX>" is used to add an index to each starred directory
#   - can be put anywhere in the string
#   - useful to navigate using the index of the star instead of its name
# - this string will be piped into the "column" command (see below for more)
#   - it is strongly recommended to put the path (%l) in the last column when separating
#     the vertical columns with whitespaces, as a path can contain whitespaces
export __STAR_LIST_FORMAT="<INDEX>: ${__STAR_COLOR_NAME}%f${__STAR_COLOR_RESET} -> ${__STAR_COLOR_PATH}%l${__STAR_COLOR_RESET}"

### Column command:
# To display the stars in vertically aligned columns, the "find" listing is piped into the column command
# - the listing has one result per line, each column is separated according to __STAR_LIST_FORMAT: by default we put spaces
# - by default, the GNU "column" command is used
#   - the default separator used is the whitespace character
#   - it is strongly recommended to set the number of columns (--table-columns-limit) according to the wanted number of columns
export __STAR_LIST_COLUMN_COMMAND="command column --table --table-columns-limit 3"

### Sorting and ordering options ###
# Options to sort and order the starred directories when using "star list"
#
# Value: loaded, name, none (default: loaded)
export __STAR_LIST_SORT="loaded"
# Value: asc, desc (default: desc)
export __STAR_LIST_ORDER="desc"
# Value: asc, desc (default: asc)
export __STAR_LIST_INDEX="asc"
